server {
    listen       80;
    server_name  localhost;
    index        index.html index.htm index.php;
    root         /var/www/default;
    error_log    /usr/local/nginx/logs/default.error.log;
    access_log   /usr/local/nginx/logs/default.access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/usr/local/php/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
