user  nginx;
worker_processes  auto;

pid /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;
    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile            off;
    keepalive_timeout   65;
    include             /usr/local/nginx/conf/conf.d/*.conf;
}
